{
  "name": "agentic-ai-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "@google/genai": "latest",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "remark-math": "latest",
    "rehype-katex": "latest",
    "framer-motion": "latest",
    "rehype-raw": "latest",
    "react-syntax-highlighter": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
